[general]
topic_root=irat_red
                                                	
[ratslam]
image_crop_y_max=150
template_x_size=60
template_y_size=20
vt_shift_match = 4
vt_step_match = 1
vt_match_threshold = 0.03
vt_active_decay = 1.0

pc_dim_xy = 11
pc_vt_inject_energy = 0.1
pc_cell_x_size = 0.015

exp_delta_pc_threshold = 2
exp_loops=20
exp_initial_em_deg=140

[visual_odometry]
vtrans_image_x_min=195
vtrans_image_x_max=475
vtrans_image_y_min=270
vtrans_image_y_max=430

vrot_image_x_min=195
vrot_image_x_max=475
vrot_image_y_min=75
vrot_image_y_max=240

camera_fov_deg=53
camera_hz = 10
vtrans_scaling = 1000
vtrans_max=20


[draw]
enable=1
vt_window_width=416
vt_window_height=480
exp_map_size=500
posecells_size=250
media_path=@MEDIA_PATH@
image_file=irat_sm.tga
